### ISSUE TITLE
libcaffe error

### ISSUE THREAD

**Issue by neil1899** [sh1r0/caffe-android-lib#82]
hi, sh1r0
when i build the libcaffe.so and libcaffe_jni.so, i replace the apk's jnilib, but the apk can't run?

what's the reason? i need to change the build config?

my device is samsung S7, if i use the original so in the caffe-android-demo, it could work.

my ndk version is ndk 11c, and cmake version is 3.3.2

log is 

11-18 13:09:06.737 27394 27394 I GlLayer : pause = com.sec.samsung.gallery.glview.composeView.GlComposeView@300da8c, state = 2
11-18 13:09:06.737 27394 27394 I GlLayer : destroy = com.sec.samsung.gallery.glview.composeView.GlComposeView@300da8c, state = 2
11-18 13:09:06.737 27394 27394 D GlComposeView: setAdapter = com.sec.samsung.gallery.view.adapter.ComposeMediaItemAdapter@194f2b5, new = null
11-18 13:09:06.737 27394 27394 I GlRootView: exit replaceLayer
11-18 13:09:06.737 27394 27394 I GlRootView: finalizeView layer = null, content = null, GlAvala, type = 1
11-18 13:09:06.737   652  2829 D libEGL  : eglTerminate EGLDisplay = 0x7fa6ce9ea8
11-18 13:09:06.747   652   652 D libEGL  : eglInitialize EGLDisplay = 0x7fc1181298
11-18 13:09:06.787   940   940 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
11-18 13:09:06.787   940   940 F DEBUG   : Build fingerprint: 'samsung/heroqltezc/heroqltechn:6.0.1/MMB29M/G9300ZCU2API3:user/release-keys'
11-18 13:09:06.787   940   940 F DEBUG   : Revision: '15'
11-18 13:09:06.787   940   940 F DEBUG   : ABI: 'arm64'
11-18 13:09:06.787   940   940 F DEBUG   : pid: 28774, tid: 28868, name: AsyncTask #1  >>> com.sh1r0.caffe_android_demo <<<
11-18 13:09:06.787   940   940 F DEBUG   : signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
11-18 13:09:06.807   940   940 F DEBUG   : Abort message: 'art/runtime/java_vm_ext.cc:410] JNI DETECTED ERROR IN APPLICATION: jarray argument has non-array type: java.lang.String'
11-18 13:09:06.807   940   940 F DEBUG   :     x0   0000000000000000  x1   00000000000070c4  x2   0000000000000006  x3   0000000000000000
11-18 13:09:06.807   940   940 F DEBUG   :     x4   0000000000000000  x5   0000000000000001  x6   0000000000000000  x7   0000000000000000
11-18 13:09:06.807   940   940 F DEBUG   :     x8   0000000000000083  x9   0000000000035e00  x10  00000000002b28d0  x11  00000000002b2a10
11-18 13:09:06.807   940   940 F DEBUG   :     x12  0000000000000000  x13  0000007fab3ab000  x14  0000000000000000  x15  0000000000000000
11-18 13:09:06.807   940   940 F DEBUG   :     x16  0000007fab39d568  x17  0000007fab32f43c  x18  0000007fab3aef50  x19  0000007f4d67f500
11-18 13:09:06.807   940   940 F DEBUG   :     x20  0000007f4d67f440  x21  0000000000000000  x22  0000000000000006  x23  0000007fa10ca000
11-18 13:09:06.807   940   940 F DEBUG   :     x24  0000007fa79f5e00  x25  0000000000000000  x26  0000007fa780e000  x27  0000000000000000
11-18 13:09:06.807   940   940 F DEBUG   :     x28  0000007fa10ca000  x29  0000007f4d67e310  x30  0000007fab32cbd8
11-18 13:09:06.807   940   940 F DEBUG   :     sp   0000007f4d67e310  pc   0000007fab32f444  pstate 0000000020000000
11-18 13:09:06.807   940   940 F DEBUG   : 
11-18 13:09:06.807   940   940 F DEBUG   : backtrace:
11-18 13:09:06.807   940   940 F DEBUG   :     #00 pc 0000000000069444  /system/lib64/libc.so (tgkill+8)
11-18 13:09:06.807   940   940 F DEBUG   :     #01 pc 0000000000066bd4  /system/lib64/libc.so (pthread_kill+68)
11-18 13:09:06.807   940   940 F DEBUG   :     #02 pc 0000000000023a68  /system/lib64/libc.so (raise+28)
11-18 13:09:06.807   940   940 F DEBUG   :     #03 pc 000000000001e398  /system/lib64/libc.so (abort+60)
11-18 13:09:06.807   940   940 F DEBUG   :     #04 pc 0000000000433e4c  /system/lib64/libart.so (_ZN3art7Runtime5AbortEv+324)
11-18 13:09:06.807   940   940 F DEBUG   :     #05 pc 00000000001382e4  /system/lib64/libart.so (_ZN3art10LogMessageD2Ev+3136)
11-18 13:09:06.807   940   940 F DEBUG   :     #06 pc 000000000030f13c  /system/lib64/libart.so (_ZN3art9JavaVMExt8JniAbortEPKcS2_+2084)
11-18 13:09:06.807   940   940 F DEBUG   :     #07 pc 000000000030f5bc  /system/lib64/libart.so (_ZN3art9JavaVMExt9JniAbortVEPKcS2_St9__va_list+116)
11-18 13:09:06.807   940   940 F DEBUG   :     #08 pc 00000000001440fc  /system/lib64/libart.so (_ZN3art11ScopedCheck6AbortFEPKcz+144)
11-18 13:09:06.817   940   940 F DEBUG   :     #09 pc 0000000000149de0  /system/lib64/libart.so (_ZN3art11ScopedCheck5CheckERNS_18ScopedObjectAccessEbPKcPNS_12JniValueTypeE.constprop.116+1532)
11-18 13:09:06.817   940   940 F DEBUG   :     #10 pc 0000000000158c34  /system/lib64/libart.so (_ZN3art8CheckJNI25GetPrimitiveArrayElementsEPKcNS_9Primitive4TypeEP7_JNIEnvP7_jarrayPh+484)
11-18 13:09:06.817   940   940 F DEBUG   :     #11 pc 000000000000bdd8  /data/app/com.sh1r0.caffe_android_demo-2/lib/arm64/libcaffe_jni.so (imgbuf2mat+56)
11-18 13:09:06.817   940   940 F DEBUG   :     #12 pc 000000000000c020  /data/app/com.sh1r0.caffe_android_demo-2/lib/arm64/libcaffe_jni.so (getImage+124)
11-18 13:09:06.817   940   940 F DEBUG   :     #13 pc 000000000000c618  /data/app/com.sh1r0.caffe_android_demo-2/lib/arm64/libcaffe_jni.so (Java_com_sh1r0_caffe_1android_1lib_CaffeMobile_predictImage+76)
11-18 13:09:06.817   940   940 F DEBUG   :     #14 pc 0000000000009f30  /data/app/com.sh1r0.caffe_android_demo-2/oat/arm64/base.odex (offset 0x6000) (int[] com.sh1r0.caffe_android_lib.CaffeMobile.predictImage(java.lang.String, int)+164)
11-18 13:09:06.817   940   940 F DEBUG   :     #15 pc 0000000000009e48  /data/app/com.sh1r0.caffe_android_demo-2/oat/arm64/base.odex (offset 0x6000) (int[] com.sh1r0.caffe_android_lib.CaffeMobile.predictImage(java.lang.String)+76)
11-18 13:09:06.817   940   940 F DEBUG   :     #16 pc 0000000000006890  /data/app/com.sh1r0.caffe_android_demo-2/oat/arm64/base.odex (offset 0x6000) (java.lang.Integer com.sh1r0.caffe_android_demo.MainActivity$CNNTask.doInBackground(java.lang.String[])+292)
11-18 13:09:06.817   940   940 F DEBUG   :     #17 pc 0000000000006a28  /data/app/com.sh1r0.caffe_android_demo-2/oat/arm64/base.odex (offset 0x6000) (java.lang.Object com.sh1r0.caffe_android_demo.MainActivity$CNNTask.doInBackground(java.lang.Object[])+108)
11-18 13:09:06.817   940   940 F DEBUG   :     #18 pc 00000000044d966c  /system/framework/arm64/boot.oat (offset 0x2f4f000)
11-18 13:09:06.837 28027 28867 D WeChatWifiService: getWecChatAccessPoint, returnCode: 3
11-18 13:09:06.837 28027 28867 D WeChatWifiService: sendLogoutNotification, not send Notification
11-18 13:09:06.837  1371  2202 D MdnieScenarioControlService:  packageName : com.sh1r0.caffe_android_demo    className : com.sh1r0.caffe_android_demo.MainActivity
11-18 13:09:06.927  1371 28871 W ActivityManager:   Force finishing activity com.sh1r0.caffe_android_demo/.MainActivity
11-18 13:09:06.927  1371 28871 W VirtualScreenManagerService: failed to move task TaskRecord{7066d3e #1055 A=com.sh1r0.caffe_android_demo U=0 sz=2}
11-18 13:09:06.937   940   940 F DEBUG   : 
11-18 13:09:06.937   940   940 F DEBUG   : Tombstone written to: /data/tombstones/tombstone_01
11-18 13:09:06.937   940   940 E DEBUG   : AM write failed: Broken pipe
11-18 13:09:06.937  1371 28871 D FocusedStackFrame: Set to : 0

**Comment by neil1899** [comment]
hi
when i go to the commit of https://github.com/sh1r0/caffe-android-lib/commit/55cee2a, that your caffe demo use, build occurs error:
fatal error: cblas.h: No such file or directory
 #include <cblas.h>
                   ^
compilation terminated.
make[2]: *** [src/caffe/CMakeFiles/caffe.dir/data_transformer.cpp.o] Error 1

**Comment by sh1r0** [comment]
Hi @neil1899, please refer to https://github.com/sh1r0/caffe-android-demo/issues/35.

**Comment by neil1899** [comment]
hi @sh1r0 
another question, why i checkout the commit of 55cee2a, build error, i just need to do : sudo apt-get install libopenblas-dev?

**Comment by sh1r0** [comment]
I do not encourage you to build an old commit, several bugs were fixed after that. Doing `sudo apt-get install libopenblas-dev` will not fix your problem, as that is for your host machine.

**Comment by neil1899** [comment]
@sh1r0 thanks so much it can work now.

**Comment by sh1r0** [comment]
Please refer to #23. Currently, the performance of that branch could be even worse than cpu only version.

**Comment by neil1899** [comment]
hi @sh1r0 when i do git submodule update, it shows caffe no commit id exit?

**Comment by sh1r0** [comment]
@neil1899 Which branch?

**Comment by neil1899** [comment]
opencl_dev branch of caffe-android-lib , I have use open_dev branch of caffe  to replace the submodule commit id. i think it's ok
